<!DOCTYPE html>
<html lang="sv">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Emil Tobiasson</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Om mig</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#utbildningar">Utbildningar/Jobb</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Färdigheter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projekt">Projekt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Emil Tobiasson</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Läs mer</a>
          <a class="btn btn-primary btn-xl" href="index.html">English Version</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Om Mig</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Mitt namn är Emil, jag föddes den 23 oktober år 2000 och växte upp i en by utanför Uppsala. Tidigt i min barndom fick jag ett intresse av datorer och datorspel vilket senare i livet fick mig att inrikta mig inom teknik. Under min fritid tycker jag om att spela datorspel, lyssna på musik, titta på serier och umgås med vänner. Jag skulle beskriva mig själv som en person som har sina prioriteringar i ordning och ger alltför att få jobbet gjort men som fortfarande försöker göra jobbet roligare.</p>
        </div>
      </div>
    </div>
  </section>
    
  <!-- Education/Jobs Section -->
  <section class="page-section bg-dark text-white" id="utbildningar">
    <div class="container text-center">
      <h2 class="text-white mt-0">Utbildningar/jobb</h2>
      <hr class="divider light my-4">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">Teknikprogrammet</h3>
                <br>
                <p class="text-white-50 mb-0">Jag Studerade Teknikprogrammet på IT-Gymnasiet Uppsala och fick min Gymnasieexamen.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">Te4</h3>
                <br>
                <p class="text-white-50 mb-0">Jag har studerat ett fjärde tekniskt år på NTI Uppsala vilket är en ettårig påbyggnadsutbildning som leder till en gymnasieingenjörsexamen med inriktning mjukvarudesign.
                </p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">PRAO på Butik</h3>
                <br>
                <p class="text-white-50 mb-0">Jag hade min PRAO i årskurs 8 på Coop vilket gav mig lite erfarenhet inom kundservice och lagerhantering.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">PRAO på Restaurang</h3>
                <br>
                <p class="text-white-50 mb-0">Jag hade min PRAO i årskurs 9 på en restaurang som heter Panini vilket gav mig lite erfarenhet inom kundservice.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">APL hos Svensk e-identitet</h3>
                <br>
                <p class="text-white-50 mb-0"> Jag utförde min APL under Te4 hos Svensk e-identitet från 24 februari 2020 till 1 maj 2020. Detta gav mig erfarenhet inom en del olika ämnen som programmering, skriva automatiserade tester och skriva documentationer.</p>
              </div>
          </div> 
        </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="page-section" id="skills">
    <div class="container">
      <h2 class="text-center mt-0">Färdigheter</h2>
      <hr class="divider my-4">
      <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">GitLab/GitBash</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Python 3.7</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">C#</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">HTML5</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">CSS3</h3>
              <hr>
          </div>
           <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">WPF</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Selenium Webkit for Python</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Skriva Automatiserade tester i Python</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">HTML Validation</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Bootstrap 4</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Raspberry Pi 3 Model b+</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Raspbian (Linux based OS)</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">SCRUM</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Användartester</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">UI Design</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Photoshop</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">JSON</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">PHP/PHPUnit</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">README</h3>
              <hr>
          </div>
      </div>
        
    </div>
  </section>

  <!-- Portfolio Section -->
  <div class="container">
      <h2 class="text-center mt-0">Projekt</h2>
      <hr class="divider my-4">
  </div>    
  <section id="projekt">
      <div class="container">
          <div class="row">
            <div class="card" style="width: 23.5rem;">
            <img src="img/portfolio/thumbnails/1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Digital Skyltning för kiosk</h5>
                    <p class="card-text">Vi fick i uppdrag att skapa ett grafiskt bildspel med produkter till kiosken på NTI Uppsala till en skärm med upplösningen 1080/1920. Vi använde en Raspberry Pi 3 model b+, Raspbian, Python, Crontab, Bootstrap 4 och CSS.</p>
                    <a href="slideshow.html" class="btn btn-primary">Bildspel</a>
                    <a href="https://gitlab.com/lazy-lounge/prislista" class="btn btn-primary">Gitlab</a>
                </div>
            </div>
            <div class="card" style="width: 23.5rem;">
            <img src="img/portfolio/thumbnails/booking.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Prototyp för hotellbokningssystem</h5>
                    <p class="card-text">En prototyp för ett hotellbokningssystem gjort med WPF och C# i Visual Studio Community 2019. <br><br> Pågående.</p>
                </div>
            </div>
            <div class="card" style="width: 23.5rem;">
            <img src="img/portfolio/thumbnails/adobexd.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">NTI Webtools App</h5>
                    <p class="card-text">Gränssnitt för en mobil version av NTI Webtools skapad i Adobe XD. <br><br> Applicationen är designad för IOS och har fyra funktioner plus en sida med inställningar.</p>
                </div>
            </div>
          </div>
      </div>
  </section>

  

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Kontakta Mig!</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+46 70-735 80 44</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:emil.tobiasson00@gmail.com">emil.tobiasson00@gmail.com</a>
        </div> 
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>

</body>

</html>
